# RateMyTMUCourses

./: .gitignore  README.md
Backend/RateMyTMUCourses/: Dockerfile  Procfile  Program.cs  RateMyTMUCourses.csproj  RateMyTMUCourses.sln  appsettings.json  buildspec.yml
Backend/RateMyTMUCourses/Controllers/: CourseController.cs  HomeController.cs  ReviewController.cs  UserController.cs
Backend/RateMyTMUCourses/Data/: AppDbContext.cs
Backend/RateMyTMUCourses/Migrations/: 20240715003436_FirstMigration.Designer.cs  20240715003436_FirstMigration.cs  20240716051023_UpdateModels.Designer.cs  20240716051023_UpdateModels.cs  20240720042334_updatedCourse.Designer.cs  20240720042334_updatedCourse.cs  20240721061403_UpdatedMigration.Designer.cs  20240721061403_UpdatedMigration.cs  20240721061931_UpdatedReviewId.Designer.cs  20240721061931_UpdatedReviewId.cs  20240929222712_Users.Designer.cs  20240929222712_Users.cs  20241013023019_PostgresMigration.Designer.cs  20241013023019_PostgresMigration.cs  AppDbContextModelSnapshot.cs
Backend/RateMyTMUCourses/Models/: Course.cs  ErrorViewModel.cs  Review.cs  User.cs
Backend/RateMyTMUCourses/Properties/: launchSettings.json
Backend/RateMyTMUCourses/Services/: CourseScraperService.cs  CourseService.cs  ReviewService.cs  UserService.cs
Backend/RateMyTMUCourses/Views/: _ViewImports.cshtml
Backend/RateMyTMUCourses/Views/Shared/: _Layout.cshtml
Frontend/my-react-app/: .gitignore  index.html  package-lock.json  package.json
RateMyCoursesTMU/: Program.cs  RateMyTMUCourses.csproj
RateMyCoursesTMU/Controllers/: HomeController.cs
(+41 files in other folders)
